<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>parking_planner</name>
    <version>0.0.1</version>
    <description>Parking planner for maneuvering into and out of parking stalls</description>
    <maintainer email="opensource@embotech.com">Embotech AG, Zurich, Switzerland</maintainer>
    <license>Apache License 2.0</license>

    <buildtool_depend>ament_cmake_auto</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <depend>autoware_auto_msgs</depend>
    <depend>autoware_auto_common</depend>
    <depend>autoware_auto_geometry</depend>
    <depend>casadi_vendor</depend>
    <depend>cgal</depend>
    <depend>had_map_utils</depend>
    <depend>lanelet2_core</depend>
    <depend>motion_common</depend>

    <build_depend>builtin_interfaces</build_depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_cmake_gtest</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
